# Scanner_receiver

./: .gitignore  build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/a2ppl/reciever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/prodsouz/pda/scanner/: DataActivity.kt  MainActivity.kt
app/src/main/java/ru/prodsouz/pda/scanner/extensions/: Json.kt  SharedPreferences.kt
app/src/main/java/ru/prodsouz/pda/scanner/receiver/: PDAScanReceiver.kt
app/src/main/java/ru/prodsouz/pda/scanner/repository/: SharedPrefs.kt
app/src/main/java/ru/prodsouz/pda/scanner/service/: PDAScanIntentService.kt  PDAScanService.kt
app/src/main/java/ru/prodsouz/pda/scanner/ui/: DataActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/a2ppl/reciever/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
