buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    appVersionName = '1.1.1'
    appVersionCode = 1

    javaVersion = JavaVersion.VERSION_1_8

    setup = [compileSdk: 28,
             buildTools: "28.0.3",
             minSdk    : 21,
             targetSdk : 28]

    versions = [supportLibrary: "28.0.0"]
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
